<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Vaibhav Pathak" />
    <meta name="description" content="My Personal Blog and Digital Presence">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.vaibhavp.dev/img/favicon.ico">
    <title>Running Kubernetes on RHEL 7.9</title>
    <meta name="generator" content="Hugo 0.67.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://www.vaibhavp.dev/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-161648531-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://www.vaibhavp.dev/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects">PROJECTS</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://www.vaibhavp.dev/blog/running-kubernetes-on-rhel-7.9/">Running Kubernetes on RHEL 7.9</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          June 14, 2021
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <h1 id="introduction">Introduction</h1>
<p>We know what is Kubernetes and how much it&rsquo;s important in today&rsquo;s world of micro-services. So today we are going to see how to create a Kubernetes cluster on Red Hat Linux 7. For this tutorial we are going to use RHEL 7.9 version.</p>
<p>In this Kubernetes cluster we are just going to have only one node cluster i.e. we will use <code>kubeadm</code> tool to install all Kubernetes master node components on single node. On master node following components will be installed.</p>
<ul>
<li><strong>API Server</strong> – It provides Kubernetes API using Jason / Yaml over http, states of API objects are stored in etcd</li>
<li><strong>Scheduler</strong> – It is a program on master node which performs the scheduling tasks like launching containers in worker nodes based on resource availability</li>
<li><strong>Controller Manager</strong> – Main Job of Controller manager is to monitor replication controllers and create pods to maintain desired state.</li>
<li><strong>etcd</strong> – It is a Key value pair data base. It stores configuration data of cluster and cluster state.</li>
<li><strong>Kubectl utility</strong> – It is a command line utility which connects to API Server on port 6443. It is used by administrators to create pods, services etc.</li>
</ul>
<p><img src="/img/k8s-archi-diagram.svg" alt="kube-arch"></p>
<p>Please follow below steps to setup your own Kubernetes cluster.</p>
<h1 id="step-1-disable-selinux--setup-firewall-rules">Step 1: Disable SELinux &amp; setup firewall rules</h1>
<p>Login into you RHEL7 host and disable the selinux and setup firewall rule.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo setenforce <span style="color:#ae81ff">0</span>
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo sed -i --follow-symlinks <span style="color:#e6db74">&#39;s/SELINUX=enforcing/SELINUX=disabled/g&#39;</span> /etc/sysconfig/selinux

<span style="color:#75715e"># Now will set firewall rules.</span>
<span style="color:#75715e"># Note first checks if you have a firewall installed or not. If you are using the GCP instance then you don&#39;t require to do it.</span>  
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo firewall-cmd --permanent --add-port<span style="color:#f92672">=</span>6443/tcp
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo firewall-cmd --permanent --add-port<span style="color:#f92672">=</span>2379-2380/tcp
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo firewall-cmd --permanent --add-port<span style="color:#f92672">=</span>10250/tcp
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo firewall-cmd --permanent --add-port<span style="color:#f92672">=</span>10251/tcp
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo firewall-cmd --permanent --add-port<span style="color:#f92672">=</span>10252/tcp
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo firewall-cmd --permanent --add-port<span style="color:#f92672">=</span>10255/tcp
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo firewall-cmd --reload
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo modprobe br_netfilter
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo echo <span style="color:#e6db74">&#39;1&#39;</span> &gt; /proc/sys/net/bridge/bridge-nf-call-iptables
</code></pre></div><h1 id="step-2-disable-swap">Step 2: Disable Swap</h1>
<p>Disable Swap in all nodes using “swapoff -a” command and remove or comment out swap partitions or swap file from fstab file</p>
<h1 id="step-3-cofigure-kubernetes-repository">Step 3: Cofigure Kubernetes Repository</h1>
<p>Use below command to configure its package repositories.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo cat <span style="color:#e6db74">&lt;&lt;EOF &gt; /etc/yum.repos.d/kubernetes.repo
</span><span style="color:#e6db74">&gt; [kubernetes]
</span><span style="color:#e6db74">&gt; name=Kubernetes
</span><span style="color:#e6db74">&gt; baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
</span><span style="color:#e6db74">&gt; enabled=1
</span><span style="color:#e6db74">&gt; gpgcheck=1
</span><span style="color:#e6db74">&gt; repo_gpgcheck=1
</span><span style="color:#e6db74">&gt; gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
</span><span style="color:#e6db74">&gt;         https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
</span><span style="color:#e6db74">&gt; EOF</span> 
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span>#
</code></pre></div><h1 id="step-4-install-kubeadm-and-docker">Step 4: Install Kubeadm and Docker</h1>
<p>Now its time to install <code>Docker</code> and <code>Kubeadm</code> tool which we will required for installing and running kubernetes cluster components.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo yum install kubeadm docker -y

<span style="color:#75715e"># After installing kubeadm and docker restart its services.</span>
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo systemctl restart docker <span style="color:#f92672">&amp;&amp;</span> sudo systemctl enable docker
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo systemctl  restart kubelet <span style="color:#f92672">&amp;&amp;</span> sudo systemctl enable kubelet
</code></pre></div><h1 id="step-4-initialize-kubernetes-master-node-with-kubeadm-init">Step 4: Initialize Kubernetes Master Node with ‘kubeadm init’</h1>
<p>Now we are going to initialize the process of creating Kubernetes cluster.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo kubeadm init --pod-network-cidr<span style="color:#f92672">=</span>192.168.0.0/16
.
.
.# After completing this command 
.
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> mkdir -p $HOME/.kube
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> sudo chown <span style="color:#66d9ef">$(</span>id -u<span style="color:#66d9ef">)</span>:<span style="color:#66d9ef">$(</span>id -g<span style="color:#66d9ef">)</span> $HOME/.kube/config
</code></pre></div><h1 id="setp-5-install-cni-plugin">Setp 5: Install CNI plugin</h1>
<p>Now we are going to install <code>calico</code> for our cluster networking part.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> kubectl create -f https://docs.projectcalico.org/manifests/tigera-operator.yaml
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> kubectl create -f https://docs.projectcalico.org/manifests/custom-resources.yaml
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> kubectl taint nodes --all node-role.kubernetes.io/master-

<span style="color:#75715e">#Noe check your node it ready or not</span> 
<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> kubectl get nodes -o wide
</code></pre></div><p>Here we complete the cluster creation, now we can use it.  In next step we will see how to deploy web ui for our cluster on it.</p>
<h1 id="step-6-install-dashboard-on-cluster">Step 6: Install Dashboard on Cluster</h1>
<p>Here we will deploy Dashboard to visualize our cluster.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.2.0/aio/deploy/recommended.yaml
</code></pre></div><p>This will deploy dashboard application in dashboard namespaces. Now we will create user for our dashboard.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> cat <span style="color:#e6db74">&lt;&lt;EOF | kubectl apply -f -
</span><span style="color:#e6db74">apiVersion: v1
</span><span style="color:#e6db74">kind: ServiceAccount
</span><span style="color:#e6db74">metadata:
</span><span style="color:#e6db74">  name: admin-user
</span><span style="color:#e6db74">  namespace: kubernetes-dashboard
</span><span style="color:#e6db74">EOF</span>

<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> cat <span style="color:#e6db74">&lt;&lt;EOF | kubectl apply -f -
</span><span style="color:#e6db74">apiVersion: rbac.authorization.k8s.io/v1
</span><span style="color:#e6db74">kind: ClusterRoleBinding
</span><span style="color:#e6db74">metadata:
</span><span style="color:#e6db74">  name: admin-user
</span><span style="color:#e6db74">roleRef:
</span><span style="color:#e6db74">  apiGroup: rbac.authorization.k8s.io
</span><span style="color:#e6db74">  kind: ClusterRole
</span><span style="color:#e6db74">  name: cluster-admin
</span><span style="color:#e6db74">subjects:
</span><span style="color:#e6db74">- kind: ServiceAccount
</span><span style="color:#e6db74">  name: admin-user
</span><span style="color:#e6db74">  namespace: kubernetes-dashboard
</span><span style="color:#e6db74">EOF</span>

<span style="color:#75715e"># Now we need to find a token we can use to log in. Execute the following command:</span>

<span style="color:#f92672">[</span>root@k8s-master ~<span style="color:#f92672">]</span> kubectl -n kubernetes-dashboard get secret <span style="color:#66d9ef">$(</span>kubectl -n kubernetes-dashboard get sa/admin-user -o jsonpath<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{.secrets[0].name}&#34;</span><span style="color:#66d9ef">)</span> -o go-template<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{.data.token | base64decode}}&#34;</span>

<span style="color:#75715e">#It should print something like:</span>

eyJhbGciOiJSUzI1NiIsImtpZCI6IiJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlcm5ldGVzLWRhc2hib2FyZCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhZG1pbi11c2VyLXRva2VuLXY1N253Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImFkbWluLXVzZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIwMzAzMjQzYy00MDQwLTRhNTgtOGE0Ny04NDllZTliYTc5YzEiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6a3ViZXJuZXRlcy1kYXNoYm9hcmQ6YWRtaW4tdXNlciJ9.Z2JrQlitASVwWbc-s6deLRFVk5DWD3P_vjUFXsqVSY10pbjFLG4njoZwh8p3tLxnX_VBsr7_6bwxhWSYChp9hwxznemD5x5HLtjb16kI9Z7yFWLtohzkTwuFbqmQaMoget_nYcQBUC5fDmBHRfFvNKePh_vSSb2h_aYXa8GV5AcfPQpY7r461itme1EXHQJqv-SN-zUnguDguCTjD80pFZ_CmnSE1z9QdMHPB8hoB4V68gtswR1VLa6mSYdgPwCHauuOobojALSaMc3RH7MmFUumAgguhqAkX3Omqd3rJbYOMRuMjhANqd08piDC3aIabINX6gP5-Tuuw2svnV6NYQ
</code></pre></div><p>Use above generated token for Dashboard login.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Thus we have seen how to create a single node cluster on your RHEL 7.9 host. Also deployed a simple app provided by the Kubernetes community to control your cluster using simple UI.</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.vaibhavp.dev/js/docs.min.js"></script>
<script src="https://www.vaibhavp.dev/js/main.js"></script>

<script src="https://www.vaibhavp.dev/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
